{
  "name": "fullstack-interview",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "description": "Sistema de evaluación técnica interactivo - React, Node.js, Git, CSS y AWS",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.26.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.0"
  },
  "keywords": [
    "react",
    "vite",
    "interview",
    "technical-test",
    "quiz",
    "evaluation",
    "stackblitz"
  ],
  "author": "",
  "license": "MIT"
}
